/* START :: Language swicher*/
.language-swicher {    
    & > a {
        padding: 17px 0px;
        
    }
    img {
        width: 25px;
    } 
    & > ul {
        left: -18px;
        li {
            a {
                cursor: pointer;
            }
        }
    }    
}
/* END :: Language swicher*/


/* START :: preload*/
.preload {
    height: 100vh;
    display: flex;
    .spinner {
        align-items: center;
        display: flex;
        & > span {
            margin-left: 2px;
            margin-right: 2px;
        }
    }
}
/* START :: preload */